
#OpenAI API Key
OPENAI_API_KEY="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"

#Perplexity API Key
PERPLEXITY_API_KEY = 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
